api.recuperar-dados.link=http://localhost:8080/sistemato/recuperardados/%d
api.registrar-falha.link=http://localhost:8080/sistemato/registrarfalha/%d/%s
api.registrar-execucao.link=http://localhost:8080/sistemato/registrarexecucao/%d
api.id-automacao=1

google-drive.path.pendentes=G:\\Meu Drive\\Sistemato\\AutomacaoWhatsapp\\Pendentes
google-drive.path.processados=G:\\Meu Drive\\Sistemato\\AutomacaoWhatsapp\\Processados
google-drive.path.mensagens=G:\\Meu Drive\\Sistemato\\AutomacaoWhatsapp\\Mensagens

rpa.intervalo-minutos=5
rpa.navegador=CHROME
rpa.webdriver.path=C:\\Users\\pedroquessada\\IdeaProjects\\.pedro\\rpa-whatsapp\\webdriver\\chromedriver.exe
rpa.whatsapp.link=https://web.whatsapp.com/
rpa.google-contatos.link=https://contacts.google.com/?hl=pt-br
rpa.texto-primeiro=true