api.recuperar-dados.link=http://localhost:8080/sistemato/recuperardados/%d
api.registrar-log.link=http://localhost:8080/sistemato/registrarlog
api.id-automacao=1

google-drive.path.pendentes=G:\\Meu Drive\\Sistemato\\Demo\\AutomacaoWhatsapp\\Pendentes
google-drive.path.mensagens=G:\\Meu Drive\\Sistemato\\Demo\\AutomacaoWhatsapp\\Mensagens
google-drive.path.processados=G:\\Meu Drive\\Sistemato\\Demo\\AutomacaoWhatsapp\\Processados

rpa.token=75190170-ecc1-48ff-ac33-9a7d12d4adcf
rpa.intervalo-minutos=5
rpa.webdriver.path=C:\\Users\\pedroquessada\\IdeaProjects\\.pedro\\rpa-whatsapp\\RPAWhatsapp\\chromedriver.exe
rpa.browser-exe.path=C:\\Users\\pedroquessada\\Downloads\\Win_x64_1084030_chrome-win\\chrome-win\\
rpa.porta=9222
rpa.profile.path=C:\\Users\\pedroquessada\\IdeaProjects\\.pedro\\rpa-whatsapp\\RPAWhatsapp\\profile\\

rpa.whatsapp.link=https://web.whatsapp.com/
rpa.google-contatos.link=https://contacts.google.com/?hl=pt-br
rpa.texto-primeiro=true