api.nome-ambiente=anhanguera
api.id-automacao=1
api.token=0d2d81d9-9bfe-47e2-9aec-37b56795e4b5

rpa.intervalo-minutos=5
rpa.texto-primeiro=true
rpa.parar-quando-nao-encontrar-contato=false
rpa.arquivos.path=C:\\Users\\pedroquessada\\IdeaProjects\\.pedro\\rpa-whatsapp\\RPAWhatsapp\\arquivos\\
rpa.webdriver.path=C:\\Users\\pedroquessada\\IdeaProjects\\.pedro\\rpa-whatsapp\\RPAWhatsapp\\chromedriver.exe
rpa.profile.path=C:\\Users\\pedroquessada\\IdeaProjects\\.pedro\\rpa-whatsapp\\RPAWhatsapp\\profile\\
rpa.browser-exe.path=C:\\Users\\pedroquessada\\Downloads\\Win_x64_1084030_chrome-win\\chrome-win\\
rpa.porta=9222