api.recuperar-dados.link=https://sistemato-saocristovao.herokuapp.com/sistemato/recuperardados
api.registrar-log.link=https://sistemato-saocristovao.herokuapp.com/sistemato/registrarlog
api.processar-pendencia.link=https://sistemato-saocristovao.herokuapp.com/sistemato/processarpendencia
api.id-automacao=4

rpa.token=0d2d81d9-9bfe-47e2-9aec-37b56795e4b5
rpa.intervalo-minutos=5
rpa.webdriver.path=C:\\Users\\pedroquessada\\IdeaProjects\\.pedro\\rpa-whatsapp\\RPAWhatsapp\\chromedriver.exe
rpa.browser-exe.path=C:\\Users\\pedroquessada\\Downloads\\Win_x64_1084030_chrome-win\\chrome-win\\
rpa.porta=9222
rpa.profile.path=C:\\Users\\pedroquessada\\IdeaProjects\\.pedro\\rpa-whatsapp\\RPAWhatsapp\\profile\\
rpa.arquivos.path=C:\\Users\\pedroquessada\\IdeaProjects\\.pedro\\rpa-whatsapp\\RPAWhatsapp\\arquivos\\

rpa.whatsapp.link=https://web.whatsapp.com/
rpa.google-contatos.link=https://contacts.google.com/?hl=pt-br
rpa.texto-primeiro=true